file: dados_bronze.rds
file_size: 215545
pin_hash: 6d4010247b0e53a9
type: rds
title: 'Object: dados_bronze | Stage: bronze | Source: rebalanceamento_comdinheiro
  | Type: dados_bronze'
description: 'Pinned on 2026-05-26. Commit: first try. Source: rebalanceamento_comdinheiro.
  Type: dados_bronze'
tags:
- bronze
- dados_bronze
urls: ~
created: 20260526T215702Z
api_version: 1
user:
  object_name: dados_bronze
  stage: bronze
  commit_msg: first try
  commit_hash: 8bfffbc06f5adbd55803b85c135ba6d9
  created_at: 2026-05-26 18:57:02.829338
