file: dados_bronze.rds
file_size: 343992
pin_hash: 88f96ac007053b64
type: rds
title: 'Object: dados_bronze | Stage: bronze | Source: rebalanceamento_comdinheiro
  | Type: dados_bronze'
description: 'Pinned on 2026-05-29. Commit: Deploying Bronze Data. Source: rebalanceamento_comdinheiro.
  Type: dados_bronze'
tags:
- bronze
- dados_bronze
urls: ~
created: 20260529T200642Z
api_version: 1
user:
  object_name: dados_bronze
  stage: bronze
  commit_msg: Deploying Bronze Data
  commit_hash: 365f8159b035611665dc5fa14d50e8ff
  created_at: 2026-05-29 17:06:42.427917
