name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_file|stem|08d5f59e833de599|2a3701e24c5ad2cc|62d9b4ef9ca43dd0|-1346987023||t0s|s0b|0|file|local|vector|||0.01||
board|stem|78ef698a140576a3|43de6d7a66b147e3|df10628d6740f3bd|-1836345389||t20599.9143067843s|s280b|280|rds|local|vector|||0.64||
manifest|stem|10c9239ac7326598|83ced5b76d66f753|dd5432435dcd2c03|-333594352||t20599.9255905614s|s43b|43|rds|local|vector|||0.11||
set_qp|function|e4d86bdeb2bcd795|||||||||||||||
clean_hdr|function|66c3e6010679614e|||||||||||||||
fund_cnpjs|object|0619721ef186a19f|||||||||||||||
deduplicate_stock_df|function|879ae6621bd13ce8|||||||||||||||
parse_weight|function|b51123e48e6e32cd|||||||||||||||
verbose|object|988c41ba10911dc8|||||||||||||||
validate_weights|function|3a45b7ea1aab91af|||||||||||||||
br_num|function|822e3b46cbbc91ff|||||||||||||||
file_path|object|a4c1b8a745108ed2|||||||||||||||
fund_df|object|f552061dd08a2fbd|||||||||||||||
endpoint|object|bfb692951a92b2fd|||||||||||||||
.Random.seed|object|81148a82ca7f45e1|||||||||||||||
return_url_i|object|b0147401ffc7edf1|||||||||||||||
COMD_PASS|object|5ee9d3eec751eafa|||||||||||||||
date_end|object|ffaab28529a062e5|||||||||||||||
stock_df|object|5340c7c43c453547|||||||||||||||
fallback_return_df|object|6f1f97a46a236a58|||||||||||||||
fallback_tickers_query|object|54173582a130ef6a|||||||||||||||
rebalancing_dates|object|f79534c49c4629b7|||||||||||||||
stock_url_i|object|2c739fff8d7074b4|||||||||||||||
tolerance|object|c6b01492cefbcab3|||||||||||||||
COMD_USER|object|8d40b8922314982f|||||||||||||||
parse_json3_table|function|92f0d408f2062343|||||||||||||||
current_date|object|5dd34b563c48f7e0|||||||||||||||
validate_stock_df|function|e4e6b65a908ffeb7|||||||||||||||
validate_final_date_df|function|c9b2c9fa4fb1ca33|||||||||||||||
missing_return_tickers|object|c1a62c55187f97e9|||||||||||||||
fund_base_url|object|c8f3adcd73579717|||||||||||||||
validate_all_rebalancing_dates_present|function|1aa417eb403f2637|||||||||||||||
fund_wide|object|60e5fa4ee83fb8b8|||||||||||||||
validate_weights_change_across_dates|function|6d46bd658e97f58e|||||||||||||||
missing_fund_dates|object|1ca28c3c7b93861c|||||||||||||||
fund_url|object|b1d935e8b6cbd95f|||||||||||||||
return_base_url|object|ce7886ea6b3d15b0|||||||||||||||
etf_base_url|object|c8f3adcd73579717|||||||||||||||
current_date_cmd|object|2e35e517d9498203|||||||||||||||
etf_tickers|object|a56c8f43a87c5877|||||||||||||||
overwrite|object|cc6a331fb3c0077c|||||||||||||||
pick_table|function|66ec8ec38139e61c|||||||||||||||
output_dir|object|06a4ced4824fb16c|||||||||||||||
date_begin|object|5dd34b563c48f7e0|||||||||||||||
stock_url|object|2b4dee2bce70ca44|||||||||||||||
existing_df|object|b49f9628ad4e19b4|||||||||||||||
funds|object|56d31d123218f692|||||||||||||||
fund_tickers|object|a803e23278949eab|||||||||||||||
backoff_sleep|function|6598eea04c50a550|||||||||||||||
read_bbg_block|function|0e357fd6f7bfb56c|||||||||||||||
normalize_stock_columns|function|c44e5f9efe5f483c|||||||||||||||
parse_fund_indicadores_wide|function|0799c8535547e519|||||||||||||||
parse_stock_return_fallback_wide|function|4307909d55b0d9b4|||||||||||||||
parse_etf_indicadores_wide|function|9cec720e40c3906e|||||||||||||||
parse_response_table|function|fc06d2dc15ec7716|||||||||||||||
make_request|function|9131b6f674ad4f64|||||||||||||||
append_patch_table|function|097c4ba1a55f5d97|||||||||||||||
append_dados_bronze_patch|function|7cc104aa879c1a75|||||||||||||||
dados_bronze|stem|9404dd04e1ab590c|1505cf7b258bbfdd|75939cf6f8c8ea8a|-1117177126||t20600.74819394s|s290466b|290466|rds|local|vector|||530.19|Duplicated stock tickers found in Comdinheiro stock data for 2026-04-20. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-22. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-23. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-24. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-27. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-28. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-29. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Duplicated stock tickers found in Comdinheiro stock data for 2026-04-30. Resolving by highest non-NA information count; ties prefer rows whose `cvm_code` does not contain 'US:'. Duplicated tickers: AXIA3, AXIA5, AXIA6, AXIA7, BRST3. Catalog has duplicated date + ticker mappings. Resolving using: dates_cancel == NA first, then largest newest_trading_date.  - date = 2026-04-20  ticker = BRST3  cvm_code_types = h26|
anbima_holidays|stem|600e350984092c11|2ea34a9f06df7195|2c530c1562a7fbd1|1141804234||t20602.5930469415s|s3243b|3243|rds|local|vector|||0.58||
catalog_update|stem|f993e7cbe18801af|647c92bc4fe2739a|2c530c1562a7fbd1|1812250959||t20602.5930472075s|s206b|206|rds|local|vector|||0||
current_dates|stem|d1dad4b069b90931|c3d22fc34846e93e|322421f0a5d697e2|-1907199787||t20602.5930481296s|s103b|103|rds|local|vector|||0.06||
broker_accounts|stem|d40a025e5b25b0a8|f59c03d5cdaa3855|2c530c1562a7fbd1|1963207668||t20602.8104471696s|s197b|197|rds|local|vector|||0.58||
create_current_dates|function|cda4062cac3b277d
read_pin_from_manifest|function|8f03b752c09cc34a
check_test_success|function|e0e2e7a574cace64
run_logged|function|d97eafc73e3a2589
run_logged_test|function|6ea2131470f2c561
save_local_pin|function|a02384b51d5c1b49
append_batch_table|function|097c4ba1a55f5d97
download_brokerage_notes_from_outlook|function|516e719a4b1aa332
validate_rebal_weights_sum|function|2b67c085f6dea1c5
download_comdinheiro|function|39fefd8b0597d278
validate_no_fully_na_columns|function|599811ad481e68cd
build_catalog_lookup_for_silver|function|95489e30f51c0f09
deduplicate_comdinheiro_data|function|07894ea4091f4a1b
validate_proventos_are_mostly_zero|function|9d3751296f91970e
validate_comdinheiro_population|function|bfbf15536f6a6da1
make_apply_catalog_fixture|function|e80252202742dac5
validate_rebal_cvm_code_types_in_comdinheiro_intervals|function|7bb7cdb3229713bf
validate_ret_1d_matches_capital_gain_plus_proventos|function|3f6f4832520577d7
check_required_cols|function|a3e526fd0c1e47e1
load_brokerage_notes|function|321d7c96fc5588bc
update_manifest|function|4fc5e1cf6bba3675
validate_brokerage_data|function|75b7c993a34f1b65
evolve_portfolio|function|57c3e6768dee1b4d
validate_ret_1d_matches_price_adj_variation|function|e6d6226d23a9c3a7
load_rebalanceamento|function|cbf797ddfb92e0ca
validate_index_weights_sum|function|012efade9dae2e0d
load_newest_manifest|function|ed77dfafd2524a69
validate_rebal_tickers_in_sectors|function|3448d930e37584dd
init_pipeline_board|function|51219dde695d2fe9
validate_rebal_tickers_in_catalog|function|4ee19b113a449433
append_dados_batch|function|e8cc73a71cc11bf5
apply_catalog|function|e07e18c9220463b4
validate_bronze_table_types|function|b5b17fdb8636c3be
load_dados_bronze|function|790c1f61eeab7b9f
run_test_dados_silver|function|ce16e325e2e83087
run_test_dados_bronze|function|d46f8aa6830b3d81
deploy_dados_silver|function|8f6324db153b4a21
deploy_dados_bronze|function|3ac819aca7d5595c
dados_bronze_refreshed|stem|a8a10e447c45f4b1|734d185f429d0586|51ce3f8b77d07b41|1921930649||t20602.8462600707s|s344001b|344001|rds|local|vector|||3.02|Catalog has duplicated date + ticker mappings. Resolving using: dates_cancel == NA first, then largest newest_trading_date.  - date = 2026-04-20  ticker = BRST3  cvm_code_types = h2608_ON, h2769_ON  newest_trading_dates = 2026-04-15, 2026-02-13  dates_cancel = 2024-12-04, NA - date = 2026-04-20  ticker = SJOS4  cvm_code_types = h597_PN, h598_PN  newest_trading_dates = 2017-03-01  dates_cancel = NA. `ret_1d` has some mismatches against capital gain plus proventos, but they are within the allowed unmatched share. Unmatched observations = 85/2527 (0.0336). Problematic tickers: SBSP3  n_issues = 1  max_abs_error = 0.79017964  first_problem_date = 2026-04-29  examples: 2026-04-29  ret_1d_decimal = -0.01227545  implied_total_ret = -0.80245509  abs_error = 0.79017964  proventos = 0  price = 32.99  price_lag = 167  price_adj = 32.99 CPFE3  n_issues = 2  max_abs_error = 0.07238668  first_problem_date = 2026-04-29  examples: 2026-04-29  ret_1d_decimal = -0.01823472  implied_total_ret = 0.05415196  abs_error = 0.07238668  proventos = 3.73153347  price = 50.61  price_lag = 51.55  price_adj = 46.87846653  2026-04-30  ret_1d_decimal = 0.04376281  implied_total_ret = 0.04053613  abs_error = 0.00322668  proventos = 3.73153347  price = 48.93  price_lag = 50.61  price_adj = 48.93 LEVE3  n_issues = 2  max_abs_error = 0.05710229  first_problem_date = 2026-04-29  examples: 2026-04-29  ret_1d_decimal = -0.01766685  implied_total_ret = 0.03943544  abs_error = 0.05710229  proventos = 2.03626782  price = 35.03  price_lag = 35.66  price_adj = 32.99373218  2026-04-30  ret_1d_decimal = 0.0320142  implied_total_ret = 0.03015323  abs_error = 0.00186096  proventos = 2.03626782  price = 34.05  price_lag = 35.03  price_adj = 34.05 TAEE11  n_issues = 2  max_abs_error = 0.04783573  first_problem_date = 2026-04-29  examples: 2026-04-30  ret_1d_decimal = 0.06801098  implied_total_ret = 0.02017525  abs_error = 0.04783573  proventos = 0.90886028  price = 42.52  price_lag = 42.57  pr|
dados_silver_refreshed|stem|2027fe75828c4401|d5e1392d328ca5ef|633bbd5da0433546|-787866275||t20602.8435699888s||282287|rds|local|vector|||1.75||❌ Tests failed. Stopping deployment.
