file: dados_bronze.rds
file_size: 290222
pin_hash: a7968125581fc0f1
type: rds
title: 'Object: dados_bronze | Stage: bronze | Source: rebalanceamento_comdinheiro
  | Type: dados_bronze'
description: 'Pinned on 2026-05-27. Commit: Deploying Bronze Data. Source: rebalanceamento_comdinheiro.
  Type: dados_bronze'
tags:
- bronze
- dados_bronze
urls: ~
created: 20260527T175723Z
api_version: 1
user:
  object_name: dados_bronze
  stage: bronze
  commit_msg: Deploying Bronze Data
  commit_hash: 365f8159b035611665dc5fa14d50e8ff
  created_at: 2026-05-27 14:57:23.690767
