file: dados_silver.rds
file_size: 282278
pin_hash: 5e14bdf928d946d4
type: rds
title: 'Object: dados_silver | Stage: silver | Source: rebalanceamento_comdinheiro
  | Type: dados_silver'
description: 'Pinned on 2026-05-29. Commit: Deploying silver batch. Source: rebalanceamento_comdinheiro.
  Type: dados_silver'
tags:
- silver
- dados_silver
urls: ~
created: 20260529T200644Z
api_version: 1
user:
  object_name: dados_silver
  stage: silver
  commit_msg: Deploying silver batch
  commit_hash: 45ac8a7de70b5ee59c3a2d4ecd8ea2f6
  created_at: 2026-05-29 17:06:44.373131
